<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Flex</title>
    <style>
        body{
            background-color: black;
            color: white;
            font-family:Arial, Helvetica, sans-serif
        }
        .box{
            background-color: lawngreen;
            font-size: 20px;
            padding: 10px;
            text-align:justify;
            border-radius: 10px;
        }
        .container{
            display: flex;
            gap: 20px;
        }
        h2{
            text-align: center;
        }
        .item{
            background-color: blueviolet;
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid sienna;
        }
        .container2{
            display: flex;
        }
        @media screen and (max-width: 576px) {
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <h2>Flexible Flex</h2>
    <div class="container">
        <div class="box">
            <h3>First box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste impedit pariatur animi consequatur similique rem obcaecati accusantium a neque nisi, ipsa dolor dolorem quasi odio in maxime sunt omnis unde eaque optio, aliquid tempore excepturi? Consectetur mollitia perferendis nemo fugiat.</p>
        </div>
        <div class="box">
            <h3>Second Box</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est blanditiis ex, odio minima voluptates itaque a nam ratione eaque dolor fugiat eveniet repellat recusandae nostrum officiis aperiam esse reprehenderit dicta perspiciatis. Eius, aperiam mollitia! Cumque tempora ad aperiam. Accusamus, aspernatur.</p>
        </div>
    </div>
    <div class="container2">
        <div class="item">Item - 1</div>
        <div class="item">Item - 2</div>
        <div class="item">Item - 3</div>
        <div class="item">Item - 4</div>
        <div class="item">Item - 5</div>
        <div class="item">Item - 6</div>
        <div class="item">Item - 7</div>
        <div class="item">Item - 8</div>
        <div class="item">Item - 9</div>
        <div class="item">Item - 10</div>
        <div class="item">Item - 11</div>
        <div class="item">Item - 12</div>
        <div class="item">Item - 13</div>
        <div class="item">Item - 14</div>
        <div class="item">Item - 15</div>
        <div class="item">Item - 16</div>
        <div class="item">Item - 17</div>
        <div class="item">Item - 18</div>
        <div class="item">Item - 19</div>
        <div class="item">Item - 20</div>
    </div>
</body>
</html>